<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Threshold independent performance measures for probabilistic
classifiers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Threshold independent performance measures for probabilistic
classifiers.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AUC&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AUC-package.html">AUC-package</a></td>
<td>Threshold independent performance measures for probabilistic classifiers.</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Compute the accuracy curve.</td></tr>
<tr><td style="width: 25%;"><a href="AUC-package.html">AUC</a></td>
<td>Threshold independent performance measures for probabilistic classifiers.</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Compute the area under the curve of a given performance measure.</td></tr>
<tr><td style="width: 25%;"><a href="AUCNews.html">AUCNews</a></td>
<td>Display the NEWS file</td></tr>
<tr><td style="width: 25%;"><a href="churn.html">churn</a></td>
<td>Churn data</td></tr>
<tr><td style="width: 25%;"><a href="plot.AUC.html">plot.AUC</a></td>
<td>Plot the sensitivity, specificity, accuracy and roc curves.</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc</a></td>
<td>Compute the receiver operating characteristic (ROC) curve.</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity</a></td>
<td>Compute the sensitivity curve.</td></tr>
<tr><td style="width: 25%;"><a href="specificity.html">specificity</a></td>
<td>Compute the specificity curve.</td></tr>
</table>
</body></html>
